<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tambah Data User</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 300px;
            border: 1px solid #000;
            padding: 3px;
            margin: auto;
            background-color: #f8f8f8;
        }
        
        h2 {
            text-align: left;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
        }
        .tablebirthday input {
            width: 80%;
            font-family: "Courier New", Courier, monospace;

        }
        .tablecolor input {
            width: 25%;
        }
        .tableipk input {
            width: 30%;
        }
        .button-container {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Form Tambah Data User</h2>
        <form>
            <table>
                <tr>
                    <td>Name :</td>
                    <td><input type="text" id="name" name="name" required oninvalid="this.setCustomValidity('Name is required!!!')" oninput="setCustomValidity('')"></td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td><input type="text" id="address" name="address" required oninvalid="this.setCustomValidity('Address is required!!!')" oninput="setCustomValidity('')"></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td>
                        <input type="email" id="email" name="email" required>
                </tr>
                <tr>
                    <td>Home Page </td> 
                    <td> <input type="url" id="homepage" name="homepage"></td>
                </tr>
                <tr>
                    <td>Birthday :</td>
                    <td class="tablebirthday"><input type="text" id="birthday" name="birthday" placeholder="hh/bb/tttt" pattern="\d{2}/\d{2}/\d{4}" required></td>
            
                </tr>
                <tr>
                    <td>Favorit Color :</td>
                    <td class="tablecolor"><input type="color" id="color" name="color"></td>
                </tr>
                <tr>
                    <td>IPK :</td>
                    <td class="tableipk"><input type="number" id="ipk" name="ipk" min="0" max="4" step="0.1" value="0"></td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td><input type="tel" id="phone" name="phone" pattern="\d{3}-\d{7,10}" required></td>
                </tr>
            </table>
            <div class="button-container">
                <button type="submit">Add</button>
            </div>
        </form>
    </div>
</body>
</html>
