<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumpah Pemuda</title>
    <style>
        .container {
            border: 1px solid black;
            width: 90%;
            margin: 15px auto;
            padding: 3px;
            font-size: 18px;
        }
        .title {
            margin-top: 0;
            font-weight: bold;
            font-size: 24px;
            text-align: left;
        }
        .subtitle {
            font-weight: bold;
            font-size: 20px;
            text-align: left;
        }
        .content {
            font-family: "Courier New", monospace;
            font-size: 13px;
        }
        .content1 {
            font-family: "Courier New", monospace;
            font-size: 11px;
        }
        .content2 {
            font-family: "Courier New", monospace;
            font-size: 9px;
        }
        .medium-text {
            font-size: 15px;
        }
        .author {
        font-size: 14px; 
        text-align: left; 
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="title">Sumpah Pemuda</p>
        <p class="subtitle">Versi Orisinal</p>
        
        <p class="content">
            <span class="medium-text">Pertama</span><br>
            &nbsp; &nbsp; Kami poetera dan poeteri Indonesia, mengakoe bertempoeh darah jang satoe, tanah Indonesia.
        </p>
        
        <p class="content1">
            <span class="medium-text">Kedoea</span><br>
            &nbsp; &nbsp; &nbsp; Kami poetera dan poeteri Indonesia, mengakoe berbangsa jang satoe, bangsa Indonesia.
        </p>
        
        <p class="content2">
            <span class="medium-text">Ketiga</span><br>
            &nbsp; &nbsp; &nbsp; Kami poetera dan poeteri Indonesia, mendjoendjoeng bahasa persatoean, bahasa Indonesia.
        </p>
        
        <hr>
        <p class="author">created By:<br>
            Nama : Jenifer Claudia <br>
            NRP : 2373039 <br>
            Jurusan S1-SI FIT UKM
        </p>
    </div>
</body>
</html>